{
  "name": "backend",
  "version": "1.0.0",
  "description": "Orbital Project Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run   build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edures888/KindaStonks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edures888/KindaStonks/issues"
  },
  "homepage": "https://github.com/edures888/KindaStonks#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.3.4"
  }
}
